# SampleCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuelrmos/samplecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelrmos/samplecompose/: MainActivity.kt
app/src/main/java/com/samuelrmos/samplecompose/model/: UserProfile.kt
app/src/main/java/com/samuelrmos/samplecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/samuelrmos/samplecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
